
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

.main {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.container {
  background-color: rgb(253, 221, 221);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(4, 50px);
  grid-gap: 15px;
}

.operation-container {
  background-color: rgb(255, 154, 154);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(1, 50px);
  grid-gap: 15px;
}

#display {
  height: 30px;
  width: 210px;
  background-color: rgb(218, 216, 216);
  text-align: right;
}

#display-second {
  height: 30px;
  width: 210px;
  background-color: rgb(177, 177, 177);
  text-align: right;
}

#display-third {
  height: 30px;
  width: 210px;
  background-color: rgb(143, 143, 143);
}